OUTPUT_PATH=iso_data/migration_data.json
INPUT_PATH=iso_data/migration_data.json
EVA_DB_CONNECTION=Driver={ODBC Driver 17 for SQL Server};Server=tvmwsqls01,1433;Database=Eva_CRR2;UID=EvaQAUser;PWD=eva4eva;Encrypt=no
SHARED_DB_CONNECTION=Driver={ODBC Driver 17 for SQL Server};Server=tvmwsqls01,1433;Database=Legislature_CRR;UID=senate_dev_user;PWD=ThisIsQA!;Encrypt=no
